<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mdiPrincipal.Master.cs" Inherits="prjMatriculas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Matrículas Trim-Teck</title>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Practica4.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaestroPpal" runat="server">
        <div class="container">
            <div class="row Centrar-Medio">
                <div class="col-md-4">
                    <br />
                    <asp:Image ID="imgLogoUnual" runat="server" CssClass="img-responsive" ImageUrl="~/imagenes/LogoUnaula.png" Height="100px" Width="210px" />
                </div>
                <div class="col-md-8" style="background-color:#1410e9">
                    <asp:Label ID="lblTitulo" runat="server" CssClass="h1" Text="Sistema de Información Académico" ForeColor="White"></asp:Label>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <div class="row">
                <div class="col-md-5">
                    <div class="navbar navbar-default">
                        <div class="collapse navbar-collapse" id="navbarPpal">
                            <asp:Menu ID="mnuMatriculas" runat="server" Orientation="Horizontal" RenderingMode="List" IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                                <Items>
                                    <asp:MenuItem Text="Estudiante" Value="opcEstudiante">
                                        <asp:MenuItem NavigateUrl="~/frmMatriculas.aspx" Text="Matrículas" Value="opcMatriculas"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Configuración Maestros" Value="opcConfMaestros">
                                        <asp:MenuItem NavigateUrl="" Text="Asignaturas" Value="opcAsignaturas"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="" Text="Facultades" Value="opcFacultades"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cphPpal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
